<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dilca Oliveira - Contato</title>

			<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>

	
	<body>

		<div id="principal"> 

			<img src="imagens/capa3.png">

			<div id="menu">
				<a href="index.html">HOME</a> |
				<a href="biografia.html">BIOGRAFIA</a> |
				<a href="campanhas-publicitarias.html">TRANSFORMACOES</a> |
				<a href="contato.html">CONTATO</a> |
			</div>

			<div id="conteudo"><!--inicio conteudo-->

				<h1>Contato</h1>

		<p>
			Entre em contato para mais informções e atendimento<br>
			Trabalho com agendamento prévio <br>
			<strong>Formas de pagamento:</strong> Dinheiro, cartões Visa, Master, Elo, Pix, Pic Pay.
		</p>

		<img src="imagens/121.jpg" class="img-campanha">

		<div>
		<strong>e-mail:</strong> dilca2014oliveira@gmail.com <br>
		<strong>telefone:</strong> (27) 99938-8205
		</div>
				
			</div><!--fim do conteudo-->

			<div id="rodape">
				<h4>Todos os direitos reservados</h4>

			</div>
		</div>
		

	</body>
</html>